.about {
	padding: 110px 0;
	text-align: center;
}
.about__title {
	width: 100%;
	max-width: 180px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 65px;
	color: @fontMainColor;
	&:before {
		display: block;
		position: absolute;
		content: "";
		width: 80px;
		height: 3px;
		top: 0;
		bottom: 0;
		margin: auto;
		left: -90px;
		background: #6e6d6d;
	}
	&:after {
		display: block;
		position: absolute;
		content: "";
		width: 80px;
		height: 3px;
		top: 0;
		bottom: 0;
		margin: auto;
		right: -90px;
		background: #6e6d6d;
	}
	span {
		color: @orangeColor;
	}
}
.about__text {
	width: 100%;
	max-width: 595px;
	margin: 0 auto;
	margin-bottom: 12px;
	color: @grayColor;
	line-height: 22px;
}
.about__text-buttom {
	margin-bottom: 45px;
	padding: 0 5px;
	font-size: 16px;
	color: @lightgrayColor;	
}
.about__list {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about__item-wrap {
	position: relative;
	width: 100%;
	max-width: 190px;
	height: 190px;
	margin: 0 20px;
}
.about__item {
	position: absolute;
	width: 133px;
	top: 20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	&:before {
		position: absolute;
		content: "";
		width: 135px;
		height: 135px;
		top: -13px;
		left: 0;
		border: 2px dashed #7e3c0e;
		transform: rotate(-45deg);
	}
}
.about__number {
	display: block;
	font-size: 40px;
	color: #000;
}
.about__info {
	color: @lightgrayColor;
}
