.feedback {
	position: relative;
	background: red url(../img/contacts_bg.jpg) 0 0 no-repeat;
	background-size: cover;
	padding: 110px 0 80px 0;
	text-align: center;
	color: @fontMainColor;
	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		background: rgba(255,255,255,0.7);
		z-index: 1;
	}
	.container {
		position: relative;
		z-index: 10;
		>a {
			display: block;
			margin-bottom: 80px;
		}
	}
	a {
		text-decoration: none;
		color: @fontMainColor;
	}
}
.feedback__title {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	margin-bottom: 65px;
	padding: 20px 70px;
	text-align: center;
	text-transform: inherit;
	border: 2px solid @orangeColor;
}
.feedback__addres {
	margin-bottom: 35px;
}
.feedback__tel {
	margin-bottom: 30px;
}
.feedback__form {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	input[type=text] {
		width: 100%;
		max-width: 385px;
		margin-bottom: 30px;
		padding: 10px 25px;
		border: 2px solid @orangeColor;
		border-radius: 25px;
	}
	input[type=email] {
		width: 100%;
		max-width: 385px;
		margin-bottom: 30px;
		padding: 10px 25px;
		border: 2px solid @orangeColor;
		border-radius: 25px;
	}
	input {
		&:first-child {
			margin-right: 25px;
		}
		&:last-child {
			margin: 0;
			padding: 0;
			cursor: pointer;
			border: none;
			background: transparent;
		}
	}
	textarea {
		width: 100%;
		min-height: 225px;
		padding: 20px;
		text-align: left;
		border: 2px solid @orangeColor;
		border-radius: 25px;
		margin-bottom: 25px;
		resize: none;
	}
}
