.gallery {

	padding: 65px 30px;
	background: #000;
	position: relative;
}
.gallery__title {
	display: block;
	position: absolute;
	color: @fontTitleColor;
	right: 100px;
	top: 190px;
	z-index: 10;
	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 37px;
		height: 37px;
		left: -20px;
		bottom: -20px;
		background: url(../img/sprites.png) -10px -64px;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 37px;
		height: 37px;
		right: -20px;
		top: -20px;
		background: url(../img/sprites.png) -62px -64px;
	}
	span {
		color: @orangeColor;
	}
}
.gallery__list {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.gallery__img {
	width: 240px;
	display: inline-block;
	position: relative;
	opacity: 0.3;
	img {
		display: block;
		max-width: 100%;
	}
	&:hover {
		cursor: pointer;
		opacity: 1;
		.gallery__img-name {
			display: block;
		}
	}
}
.gallery__item-bottom {
	position: relative;
}
.gallery__img-name {
	display: none;
	position: absolute;
	width: 100%;
	line-height: 46px;
	left: 0;
	bottom: 0;
	color: #fff;
	font-size: 16px;
	padding-left: 20px;
	text-align: left;
	background: rgba(0, 0, 0, 0.7);
}
.gallery__img--hide {
	&:after {
		content: '';
		width: 240px;
		content: '';
		display: block;
		height: 1px;
	}
}
.glr-mfp-arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 41px;
	height: 75px;
	border: none;
	cursor: pointer;
	z-index: 9999;
}
.glr-mfp-arrow-right {
	background: url(../img/arrows.png) -48px 0 no-repeat;
	right: 5%;
}
.glr-mfp-arrow-left {
	background: url(../img/arrows.png) 0 0 no-repeat;
	left: 5%;
}

.js-gallery {
	cursor: pointer;
	.mfp-title {
		position: absolute;
		width: 100%;
		top: 40px;
		text-align: center;
		line-height: 40px;
		padding-right: 0;
		background: rgba(0,0,0,0.7);
	}
}
	
