.our__team {
	padding: 110px 50px;
}
.our__team_wrap {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 65px 0 110px 0;
	-webkit-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
}
.our_team__title {
	text-align: center;
	margin-bottom: 65px;
	span {
		color: @orangeColor;
	}
}
.our_team__slider.slick-slider {
	margin-bottom: 0;
	line-height: 0;
	font-size: 0;
}
.our_team__img {
	width: 100%;
	position: relative;
	display: block;
	&:hover {
		.our_team__link {
			display: block;
		}
		.our_team__ind {
			display: block;	
		}
		.our_team__icons {
			display: block;
		}
	}
	img {
		width: 100%;
		height: auto;
	}
}
.our_team__link {
	text-decoration: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: #fff;
	z-index: 100;
	overflow: hidden;
	&:hover {
		background: rgba(153, 102, 51, 0.7);
	}
}
.our_team__ind {
	display: none;
	position: absolute;
	top: 44%;
	left: 10%;
	text-align: right;
}
.our_team__name {
	display: block;
	font-size: @fontMainSize;
	line-height: 1.3
}
.our_team__prof {
	font-size: 12px;
	color: @grayToColor;
	line-height: 1.3
}
.our_team__icons {
	display: none;
	position: absolute;
	right: 10%;
	border: 2px solid #a4a3a3;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	top: 0;
	bottom: 0;
	margin: auto;
	&:before {
		position: absolute;
		content: '';
		width: 2px;
		height: 96px;
		left: 17px;
		bottom: 43px;
		background: #fff;
	}
	&:after {
		position: absolute;
		content: '';
		width: 2px;
		height: 96px;
		top: 43px;
		background: #fff;
		left: 17px;
	}
}
.our_team__icons-wrap {
	position: absolute;
	border: 2px solid #a4a3a3;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	top: 3px;
	left: 3px;
}
.our_team__icon {
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-top: 6px solid transparent;
	border-left: 11px solid #fff;
	border-bottom: 6px solid transparent;
}
.our_team__dots {
	padding-top: 30px;
	text-align: center;
	li {
		display: inline-block;
		margin: 0 10px;
	}
	.slick-active {
		button {
			background-color: @orangeColor;
		}
	}
	button {
		display: block;
		width: 15px;
		height: 15px;
		border: none;
		background-color: #000;
	}
}
