.testimonials__slider {
	z-index: 10;
	width: 100%;
	max-width: 820px;
	margin: 0 auto;
}
.testimonials {
	width: 100%;
	position: relative;
	background: #000;
	padding: 90px 0 110px 0;
}
.testimonials__title {
	position: relative;
	width: 100%;
	max-width: 250px;
	margin: 0 auto;
	margin-bottom: 90px;
	color: @fontTitleColor;
	&:before {
		content: '';
		display: block;
		position: absolute;
		width: 37px;
		height: 37px;
		left: -20px;
		bottom: -20px;
		background: url(../img/sprites.png) -10px -64px;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 37px;
		height: 37px;
		right: -20px;
		top: -20px;
		background: url(../img/sprites.png) -10px -64px;
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}
.testimonials__item {
	position: relative;
	display: block;
	padding: 40px;
	background: #fff;
	z-index: 2;
}
.testimonials__border-big {
	position: absolute;
	content: '';
	top: 35%;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 1000px;
	height: 300px;
	padding: 30px 0;
	border: 1px dotted #7e3c0e;
	z-index: 1;
}
.testimonials__border-wrap {
	width: 925px;
	height: 235px;
	margin: 0 auto;
	border: 1px dotted #7e3c0e;
	z-index: 1;
}
.testimonials__img {
	float: left;
	margin-right: 42px;
	font-size: 17px;
	margin-bottom: 20px;
	img {
		width: 100%;
		max-width: 170px;
		height: 170px;
		border-radius: 50%;
	}
}
.testimonials__block {
	font-size: 18px;
	margin-bottom: 60px;
}
.testimonials__block-title {
	margin-bottom: 15px;
}
.testimonials__block-text {
	font-family: @fontPristina;
	color: @lightgrayColor;
	text-align: justify;
}
.testimonials__block-bottom-left {
	width: 100%;
	max-width: 360px;
	display: inline-block;
	padding-left: 10px;
	border-left: 3px solid #7e3c0e;
	font-size: 14px;
	line-height: 20px;
	color: @fontMainColor;
}
.testimonials__block-bottom-right {
	font-size: 24px;
	color: @fontMainColor;
	margin-top: 30px;
	float: right;
	text-align: right;
	a {
		text-decoration: none;
		color: @fontMainColor;
		font-size: 14px;
	}
}
.testimonials__slider-bg {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}
.testimonials__slider-btn_next {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	right: 0;
	width: 190px;
	height: 170px;
	background: url(../img/testimonials/img-3.jpg) no-repeat 0 0;
	z-index: 100;
	cursor: pointer;
	&:after {
		content: '';
		display: block;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
	}
	&:before {
		content: 'next';
		text-align: right;
		color: #fff;
		font-family: @font-main;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 25%;
		margin: auto 0;
		height: 25px;
		width: 85px;
		background: url(../img/testimonials/arrows.png)-15px 0 no-repeat;
	}
}
.testimonials__slider-btn_prev {
	&:after {
		content: '';
		display: block;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
	}
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	left: 0;
	width: 190px;
	height: 170px;
	background: url(../img/testimonials/img-2.jpg) no-repeat 0 0;
	z-index: 100;
	cursor: pointer;
	&:before {
		content: 'prev.';
		text-align: left;
		color: #fff;
		font-family: @font-main;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 25%;
		margin: auto 0;
		height: 25px;
		width: 85px;
		background: url(../img/testimonials/arrows.png)70px 0 no-repeat;
	}
}
