/*footer*/
.footer {
	width: 100%;
	padding: 40px 0;
	background: #000;
	text-align: center;
	font-size: 0;
	line-height: 0;
}
.footer__item {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0 10px;
	background: #7e3c0e;
	border-radius: 50%;
}
.footer__link {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: #000;
	i {
		line-height: 40px;
		font-size: 25px;
	}
}
