/*HEADER__SLIDER-PLUGIN*/
.header__bg {
	background: url(../img/header_bg.jpg) no-repeat center;
	background-size: cover;
	.container {
		min-height: 740px;
		&:before {
			content: '';
			position: absolute;
			display: block;
			width: 872px;
			height: 100%;
			right: 0;
			top: 0;
			background: url(../img/header_bg-2.png) no-repeat 0 0;
			background-size: contain;
		}
	}

}
.header {
	width: 100%;
	height: 100%;
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
	padding: 45px 0;
	overflow: hidden;
}
.header__inner {
	float: right;
	display: block;
	width: 100%;
	max-width: 700px;
	padding: 0 70px;
	text-align: right;
}
.header__logo {
	position: relative;
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	text-transform: uppercase;
	color: @fontHeadColor;
	font-size: 36px;
	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 111px;
		height: 25px;
		background: url(../img/sprites.png) 0 0;
		top: -9px;
		left: -9px;
	}
	&:after {
		position: absolute;
		display: block;
		content: "";
		width: 111px;
		height: 25px;
		background: url(../img/sprites.png) 0 -33px;
		bottom: -9px;
		left: -9px;
	}
}
.header__nav {
	display: inline-block;
	position: relative;
	text-align: left;
	margin-left: 110px;
}
.header__item {
	&:last-child {
		margin-bottom: 0;
	}
}
.header__link {
	position: relative;
	display: block;
	padding: 10px 0;
	font-size: 16px;
	text-transform: uppercase;
	color: @fontHeadColor;
	text-decoration: none;
	&:before {
		position: absolute;
		display: none;
		content: "";
		width: 5px;
		height: 25px;
		top: 5px;
		left: -8px;
		background: url(../img/sprites.png) 16px -4px;
	}
	&:hover.header__link {
		&:before {
			display: block;
		}
	}
}
.burger {
	display: none;
	width: 30px;
	height: 20px;
	cursor: pointer;
	position: relative;
	span {
		position: absolute;
		width: 100%;
		top: 44%;
		height: 2px;
		background: #fff;
		left: 0;
		&:first-of-type {
			top: 0;
		}
		&:last-of-type {
			top: auto;
			bottom: 0;
		}
	}
}
.header__slider {
	width: 345px;
	position: relative;
	bottom: 60px;
	color: @fontHeadColor;
	.slick-dots {
		text-align: right;
		position: static;
		li {
			width: 10px;
			height: 5px;
			margin: 0px 2px;
			button {
				display: block;
				width: 10px;
				height: 2px;
				padding: 0px;
				border: 0;
				background: #a7a7a7;
				&::before {
					position: absolute;
					content: '';
					width: 10px;
					height: 2px;
				}
			}
		}
		li.slick-active {
			width: 20px;
			button {
				&:before {
					width: 20px;
					opacity: 1;
					background: #7e3c0e;
				}
			}
		}
	}
}
.header__slider__wrap {
	overflow: hidden;
}
.header__slider__title {
	font-size: 36px;
	margin-bottom: 12px;
}
.header__slider__text {
	font-size: 11px;
	width: 100%;
	max-width: 300px;
	float: right;
}
.header__slider.slick-dotted.slick-slider {
	margin-bottom: 0;
}
