@import (less) 'fonts.css';
@import 'vars.less';
@import 'libs.less';


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.clearfix {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}
body {
	
	font-family: @font-main;
	font-size: @fontMainSize;
	color: @fontMainColor;
}
h2 {
	font-size: @fontTitleSize;
	text-transform: uppercase;
}

ol, ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
section
	{position: relative}

input,
select,
button,
textarea,
a
	{outline: none}
.container {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	position: relative;
}

@import 'modules/header.less';
@import 'sections/about_us.less';
@import 'sections/gallery.less';
@import 'sections/our_team.less';
@import 'sections/testimonials.less';
@import 'sections/feedback.less';
@import 'modules/footer.less';
@import 'media.less';