/*MEDIA*/
@media all and (max-width: 1259px) {
	.gallery__title {
		top: 140px;
	}
	.gallery__list {
		max-width: 960px;
	}
	.gallery__img--hide {
  		display: none;
	}
}
@media all and (max-width: 1199px) {
	.testimonials__slider-btn_next,
	.testimonials__slider-btn_prev {
		background: none;
		top: auto;
		bottom: -40px;
		right: 30%;
		height: 25px;
		width: 85px;
	}
	.testimonials__slider-btn_prev {
		left: 30%;
	}
	.testimonials__slider-btn_next:before, 
	.testimonials__slider-btn_prev:before {
		left: 0;
	}
	.testimonials__slider-btn_next:after, 
	.testimonials__slider-btn_prev:after {
		display: none;
}

}
@media all and (max-width: 1020px) {
	.about__list {
  		justify-content: center;
	}
	.about__item-wrap:first-child {
		margin-bottom: 50px;
	}
	.gallery__title {
		top: 100px;
		right: 50px;
	}
	.gallery__list {
		max-width: 720px;
	}
	.testimonials__border-big {
		display: none;
	}
}

@media all and (max-width: 950px) {
	.gallery__title {
		position: static;
		margin-bottom: 60px;
		text-align: center;
	}
	.gallery__title:before, .gallery__title:after {
		display: none;
	}
}
@media all and (max-width: 899px) {
	.feedback__form input:first-child {
	    margin-right: 0;
	}
}


@media all and (max-width: 875px) {
	/*HEADER*/
	.header__bg {
		min-height: auto;
	}
	.header__bg:before {
		background: rgba(0, 0, 0, 0.8);
	}

	.header__inner {
		max-width: 100%;
		position: relative;
		text-align: inherit;
		float: none;
	}
	.header__logo {
		margin-bottom: 120px;

	}
	.open .header__nav {
		display: block;
	}
	.header__nav {
		display: none;
		position: absolute;
		margin-left: inherit;
		top: 45px;
		right: 0;
		background: rgba(0,0,0,0.8);
		z-index: 1;
		border: 1px solid #fff;
		border-bottom: none;
	}
	.header__link {
		padding: 10px 35px;
	}
	.header__link:hover.header__link::before {
    	display: none;
	}
	.header__item {
		text-align: center;
		border-bottom: 1px solid #fff;
	}
	.burger {
		display: block;
		float: right;
	}
	.header__slider {
		text-align: right;
		bottom: inherit;
		left: 0;
    	right: 0;
    	margin: 0 auto;
	}
	.gallery__img {
		opacity: 1;
	}
	.testimonials {
		padding: 40px 0 55px 0;
	}
	.testimonials__slider {
		padding: 0 10px;
	}
	.testimonials__title {
		margin-bottom: 40px;
	}
	.testimonials__item {
		padding: 20px;
	}
	.feedback {
		padding: 55px 0 40px 0;
	}
	.footer {
		padding: 20px 0;
	}
}

@media all and (max-width: 779px) {
	.gallery__list {
		max-width: 480px;
	}
}
@media all and (max-width: 656px) {
	.feedback__tel a {
		display: block;
		margin-bottom: 20px;
	}
	.feedback__tel a:last-child {
		margin-bottom: 0;
	}
}

@media all and (max-width: 560px) {
	.about__item-wrap:nth-child(2), .about__item-wrap:nth-child(3) {
		margin-bottom: 50px;
	}
}
@media all and (max-width: 539px) {
	.gallery__list {
		max-width: 240px;
	}
}

@media all and (max-width: 490px) {
	.header__inner {
		padding: 0 25px;
	}
	.header__slider {
		right: inherit;
		width: 275px;
	}
	.about__title::before, .about__title::after {
		display: none;
	}
	.gallery {
		padding-top: 50px;
	}
	.testimonials__slider-btn_prev {
	    left: 20%;
	}	
	.testimonials__slider-btn_next {
	    right: 20%;
	}
	.feedback__title {
		max-width: 200px;
		padding: 20px 0;
	}
}

@media all and (max-width: 430px) {
	.our_team__dots li {
	    margin: 0 3px;
	}
}