// Fonts
@font-main: 'Roboto', sans-serif;
@fontPristina: 'PristinaStd', sans-serif;


// Colors
@fontHeadColor: #e1e1e1;
@fontMainColor: #0b0d10;
@fontTitleColor: #aeaeae;
@orangeColor: #7e3c0e;
@grayColor: #6e6d6d;
@lightgrayColor: #929292;
@grayToColor: #a4a3a3;

// Size
@fontTitleSize: 36px;
@fontMainSize: 20px;